{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RutaArchivos": "D:\\FilesLoaded\\Archivos\\*idUsuario*\\*anio*\\*mes*"
}

