{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RutaArchivos": "D:\\FilesLoaded\\Archivos\\*idUsuario*\\*anio*\\*mes*",
  "RFCValido": "INC710101RH7",
  "RegimenValido": "603",
  "CfdiValidos": "G03, I01, I08, I02",
  "MetodoPagoValido": "PPD",
  "FormaPagoValido": "99",
  "ACUSE_CONTRATO": "D:\\Acuses\\Plantillas_Acuses\\Contrato_Template.docx",
  "ACUSE_ORDEN_TRABAJO": "D:\\Acuses\\Plantillas_Acuses\\OrdenTrabajo_Template.docx",
  "ACUSE_PEDIDO": "D:\\Acuses\\Plantillas_Acuses\\Pedido_Template.docx",
  "RUTA_ACUSE_GENERADOS": "D:\\Acuses"
}


